<!DOCTYPE html>
<html>
	<head>
		<link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC41ZYUyZQAAABhQTFRF////AAD/AH8AAH//fwD//wAA/38A//8Aki0IMQAAAAF0Uk5TAEDm2GYAAAAtSURBVAjXY2DABlgD0BjsaWkFWBnMxuYwEQYlJUEIQ4EJzmDAwWBxYHHAZjMAbxkHk/8aF88AAAAASUVORK5CYII=" rel="icon" type="image/png" />
		<meta charset="utf-8"/>
		<meta content="width=device-width" name="viewport"/>
		<style>
		</style>
		<title>Heromantia 2015.1</title>
	</head>
	<body>
		<script>
			var window = window;

			var game =
			{
				regnum:
				{
					items:
					{

					},

					perks:
					{

					},

					skills:
					{

					},

					units:
					{
						hero:
						{
							gold: 0,
							hp: 1,
							lvl: 0,
							mp: 1,
							xp: 0
						}
					}
				}
			};
		</script>
	</body>
</html>

